<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-0t-gpV">
                                <rect key="frame" x="54" y="184" width="307" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="Dje-v7-MdK"/>
                                    <constraint firstAttribute="width" constant="307" id="oF9-Zj-aOJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-T4-fxs">
                                <rect key="frame" x="54" y="349" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dml-Qr-s3C">
                                <rect key="frame" x="54" y="377" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="X3y-rF-YYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-bk-aRd">
                                <rect key="frame" x="54" y="419" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3L-Vq-ibg">
                                <rect key="frame" x="54" y="448" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="lBU-nD-cOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-u3-RwA">
                                <rect key="frame" x="76" y="517" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqa-q8-Zal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M79-7b-A23">
                                <rect key="frame" x="268" y="517" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93R-1t-bl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0A1-0t-gpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="8f8-QU-PaY"/>
                            <constraint firstItem="M79-7b-A23" firstAttribute="top" secondItem="m3L-Vq-ibg" secondAttribute="bottom" constant="35" id="Ad4-27-AO6"/>
                            <constraint firstItem="0Ac-T4-fxs" firstAttribute="top" secondItem="0A1-0t-gpV" secondAttribute="bottom" constant="8" symbolic="YES" id="D2r-PT-Kwm"/>
                            <constraint firstItem="0A1-0t-gpV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="FEp-gZ-5Qd"/>
                            <constraint firstItem="bnc-bk-aRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="KHk-hF-ESd"/>
                            <constraint firstItem="m3L-Vq-ibg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="MR3-b8-1GZ"/>
                            <constraint firstItem="wAn-u3-RwA" firstAttribute="top" secondItem="m3L-Vq-ibg" secondAttribute="bottom" constant="35" id="Npf-hA-rzm"/>
                            <constraint firstItem="wAn-u3-RwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Pe5-VX-bLz"/>
                            <constraint firstItem="m3L-Vq-ibg" firstAttribute="top" secondItem="bnc-bk-aRd" secondAttribute="bottom" constant="8" symbolic="YES" id="Pk7-2g-dcR"/>
                            <constraint firstItem="M79-7b-A23" firstAttribute="leading" secondItem="wAn-u3-RwA" secondAttribute="trailing" constant="145" id="UjH-4W-RFM"/>
                            <constraint firstItem="dml-Qr-s3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="UtD-B0-ZUz"/>
                            <constraint firstItem="bnc-bk-aRd" firstAttribute="top" secondItem="dml-Qr-s3C" secondAttribute="bottom" constant="8" symbolic="YES" id="e6c-Ea-LTa"/>
                            <constraint firstItem="dml-Qr-s3C" firstAttribute="top" secondItem="0Ac-T4-fxs" secondAttribute="bottom" constant="7.5" id="env-b6-Ypl"/>
                            <constraint firstItem="0Ac-T4-fxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="fK3-Rf-bZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0A1-0t-gpV" secondAttribute="trailing" constant="53" id="im4-ZC-6Nk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="m3L-Vq-ibg" id="qzO-aB-Uu3"/>
                        <outlet property="usernameField" destination="dml-Qr-s3C" id="dF9-dC-j2o"/>
                        <segue destination="x6H-6L-FdG" kind="presentation" identifier="loginSegue" id="iTP-ub-Dyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="HNV-et-WVg">
            <objects>
                <viewController id="zsJ-Xp-WLJ" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLS-7w-aUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-c4-TAg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="476" id="tS4-MX-abq" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="476"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tS4-MX-abq" id="DNJ-MC-g2t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aik-eo-h1b">
                                                    <rect key="frame" x="8" y="8" width="398" height="424"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aik-eo-h1b" secondAttribute="height" multiplier="199:212" id="pcN-eX-PtI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-7h-jRU">
                                                    <rect key="frame" x="28" y="440" width="68.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-ey-STT">
                                                    <rect key="frame" x="104.5" y="440" width="85" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aik-eo-h1b" secondAttribute="trailing" constant="8" id="6Si-mV-oA3"/>
                                                <constraint firstItem="PM9-7h-jRU" firstAttribute="leading" secondItem="DNJ-MC-g2t" secondAttribute="leadingMargin" constant="8" id="FRl-Or-1WW"/>
                                                <constraint firstAttribute="bottom" secondItem="4fR-ey-STT" secondAttribute="bottom" constant="6" id="JXu-ev-9XM"/>
                                                <constraint firstItem="PM9-7h-jRU" firstAttribute="baseline" secondItem="4fR-ey-STT" secondAttribute="baseline" id="Pjw-kl-ddk"/>
                                                <constraint firstItem="aik-eo-h1b" firstAttribute="top" secondItem="DNJ-MC-g2t" secondAttribute="top" constant="8" id="S7i-uN-Kif"/>
                                                <constraint firstItem="PM9-7h-jRU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aik-eo-h1b" secondAttribute="bottom" constant="8" id="cqg-ht-SyS"/>
                                                <constraint firstItem="aik-eo-h1b" firstAttribute="leading" secondItem="DNJ-MC-g2t" secondAttribute="leading" constant="8" id="elq-8i-qFB"/>
                                                <constraint firstItem="4fR-ey-STT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aik-eo-h1b" secondAttribute="bottom" constant="8" id="wuJ-G5-HqL"/>
                                                <constraint firstItem="4fR-ey-STT" firstAttribute="leading" secondItem="PM9-7h-jRU" secondAttribute="trailing" constant="8" id="xST-lR-Rxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="PM9-7h-jRU" id="2Bu-54-h7X"/>
                                            <outlet property="captionLabel" destination="4fR-ey-STT" id="BAY-06-pWP"/>
                                            <outlet property="photoView" destination="aik-eo-h1b" id="Ge2-S2-wyM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="tWi-nW-paK" customClass="CommentCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWi-nW-paK" id="Ac4-49-TCe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7t-Z7-McD">
                                                    <rect key="frame" x="36" y="11" width="55" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-Oi-7gK">
                                                    <rect key="frame" x="96" y="11.5" width="86.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7t-Z7-McD" firstAttribute="leading" secondItem="Ac4-49-TCe" secondAttribute="leadingMargin" constant="16" id="A10-lp-9eb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D7t-Z7-McD" secondAttribute="bottom" id="JJB-cv-iP1"/>
                                                <constraint firstItem="D7t-Z7-McD" firstAttribute="top" secondItem="Ac4-49-TCe" secondAttribute="topMargin" id="gN0-Ki-xwR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ldE-Oi-7gK" secondAttribute="bottom" id="grN-lG-sH6"/>
                                                <constraint firstItem="ldE-Oi-7gK" firstAttribute="baseline" secondItem="D7t-Z7-McD" secondAttribute="baseline" id="hsf-Mr-0ae"/>
                                                <constraint firstItem="ldE-Oi-7gK" firstAttribute="leading" secondItem="D7t-Z7-McD" secondAttribute="trailing" constant="5" id="tZL-hi-62B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="D7t-Z7-McD" id="igt-ZK-X2f"/>
                                            <outlet property="commenLabel" destination="ldE-Oi-7gK" id="XvU-5p-ZDW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="0vV-oM-Rgr">
                                        <rect key="frame" x="0.0" y="550.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vV-oM-Rgr" id="QzY-9r-8co">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-hY-e6T">
                                                    <rect key="frame" x="16" y="8" width="154" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="JlN-cf-WoZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAK-hY-e6T" firstAttribute="leading" secondItem="QzY-9r-8co" secondAttribute="leading" constant="16" id="H2H-5l-hfY"/>
                                                <constraint firstItem="MAK-hY-e6T" firstAttribute="top" secondItem="QzY-9r-8co" secondAttribute="top" constant="8" id="wvL-Lb-KY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gm2-Lh-1Tv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqw-Dt-MND">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="A24-ST-Qic">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="zsJ-Xp-WLJ" id="NxX-Yd-6yO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="qJW-7C-5wg">
                            <connections>
                                <segue destination="2W5-Vd-wts" kind="presentation" id="VbO-c3-Oei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pMx-c4-TAg" id="272-iS-TMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzt-WF-P7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="97.767857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="OeK-MT-qGZ">
            <objects>
                <viewController id="2W5-Vd-wts" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wM-H5-VIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-LJ-kxh">
                                <rect key="frame" x="20" y="20" width="374" height="334"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="oA2-nJ-VzF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FgR-nx-hA5" appends="YES" id="tog-KF-afS"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-Gj-2A8">
                                <rect key="frame" x="20" y="362" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="eLJ-eH-w7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-Uw-jDt">
                                <rect key="frame" x="142" y="406" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="QWp-S1-jMz"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="2W5-Vd-wts" eventType="touchUpInside" id="BsX-Kf-5Ta"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3IY-pg-cy0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHR-Gj-2A8" firstAttribute="leading" secondItem="3IY-pg-cy0" secondAttribute="leading" constant="20" id="6jr-gN-u0F"/>
                            <constraint firstItem="fHR-Gj-2A8" firstAttribute="top" secondItem="C9t-LJ-kxh" secondAttribute="bottom" constant="8" symbolic="YES" id="HC4-Pb-Qo6"/>
                            <constraint firstItem="C9t-LJ-kxh" firstAttribute="trailing" secondItem="fHR-Gj-2A8" secondAttribute="trailing" id="X2N-3s-zr0"/>
                            <constraint firstItem="C9t-LJ-kxh" firstAttribute="leading" secondItem="fHR-Gj-2A8" secondAttribute="leading" id="gJm-b6-axU"/>
                            <constraint firstItem="C9t-LJ-kxh" firstAttribute="top" secondItem="6wM-H5-VIZ" secondAttribute="top" constant="20" symbolic="YES" id="kva-hW-9rU"/>
                            <constraint firstItem="IAJ-Uw-jDt" firstAttribute="top" secondItem="fHR-Gj-2A8" secondAttribute="bottom" constant="10" id="vo2-Iz-Tc9"/>
                            <constraint firstItem="C9t-LJ-kxh" firstAttribute="centerX" secondItem="IAJ-Uw-jDt" secondAttribute="centerX" id="zIl-ED-ovr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="fHR-Gj-2A8" id="R2l-aj-mvb"/>
                        <outlet property="imageView" destination="C9t-LJ-kxh" id="lI9-vo-RgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncJ-xX-Qcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FgR-nx-hA5">
                    <connections>
                        <action selector="onCameraOpen:" destination="2W5-Vd-wts" id="jkb-9a-DmJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZ2-8g-bFO">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="x6H-6L-FdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Auw-ag-ZFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsJ-Xp-WLJ" kind="relationship" relationship="rootViewController" id="yy3-Ns-zcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfJ-LO-t7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
